* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: rgb(250, 112, 135);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 20px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  margin-bottom: 0;
  background-color: rgb(253, 134, 154);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 6px 140px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(193, 152, 152);
}

/* Active/current link */
.navbar a.active {
  background-color: rgb(251, 97, 122);
  ;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */

/* Main column */
.main {
  text-align: center;

  background-image: url("../../assets/IndexPageBack.jpg");

  /* Set the height to the full viewport height */
  height: 85vh;

  /* Remove any margin or padding */
  margin: 0px;
  padding: 11px;

  /* Set the background image to cover the entire screen */
  background-size: cover;

  /* Center the background image */
  background-position: center center;

  /* Set the background attachment to fixed to prevent scrolling */
  background-attachment: fixed;
}

.main h1 {
  color: rgb(251, 97, 122);
  font-size: 26px;
}